<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xxlarge"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/theme_accent_1_fg"
            android:background="@color/theme_accent_1_bg"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/fragment_detail_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fragment_detail_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_detail_vote_agerage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_detail_out_of_ten"/>
                </LinearLayout>

               <Button
                   android:id="@+id/fragment_detail_button_save_favorite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="4dp"
                   android:layout_marginTop="10dp"
                   android:text="@string/fragment_detail_mark_favorite"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_detail_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fragment_detail_trailer_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_detail_review_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>

</ScrollView>